PREFIX=$

BOT_TOKEN=  {DISCORD BOT TOKEN}
LOCAL_DB_USER= {MONGODB USERNAME}
LOCAL_DB_PASSWORD= {MONGODB PASSWORD}
LOCAL_DB_MONGO= {MONGODB DEFAUTL DB}
MONGO_EXPRESS_USER= {NAME_FOR_MONGO_EXPRESS_USER}
MONGO_EXPRESS_KEY= {NAME_FOR_MONGO_EXPRESS_KEY}
