PREFIX=$
BOT_TOKEN=NzEwNzc3MzU1NzEwMzY1ODA3.Xr5Y_w.fzBW6TeXr1ABEGLBBtHXqItyBdU
LOCAL_DB_USER=Luna
LOCAL_DB_PASSWORD=PPvIA6LkJEdpqEIS
LOCAL_DB_MONGO=storage
MONGO_EXPRESS_USER={NAME_FOR_MONGO_EXPRESS_USER}
MONGO_EXPRESS_KEY={NAME_FOR_MONGO_EXPRESS_KEY}